<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/bcbc90c32e.js" crossorigin="anonymous"></script>
  <!-- fontawesome -->
  <!-- javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<body>

  <section id="title">
    <div class="container-fluid">



      <nav class="navbar navbar-dark  navbar-expand-lg ms-auto">
        <a class="navbar-brand">tindog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">



          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link"> Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"> Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"> Download</a>
            </li>

          </ul>
        </div>
      </nav>




      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">

          <h1 class="meet">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg downloadbuttons"> <i class="fa-brands fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg downloadbuttons"> <i class="fa-brands fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6 ">
          <img class="titleimage rotated" src="https://github.com/Vijayshub9/tindog/blob/main/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box    col-lg-4 col-md-6 col-sm-12">
        <i class=" icon fa-solid fa-circle-check fa-4x"></i>
        <h3 class="h33">Easy to use.</h3>
        <p class="para">So easy to use, even your dog could do it.</p>
      </div>
      <div class="feature-box   col-lg-4 col-md-6 col-sm-12">
        <i class=" icon fa-solid fa-bullseye fa-4x"></i>
        <h3 class="h33">Elite Clientele</h3>
        <p class="para">We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="feature-box   col-lg-4 col-md-6 col-sm-12">
        <i class=" icon fa-solid fa-heart fa-4x"></i>

        <h3 class="h33">Guaranteed to work.</h3>
        <p class="para">Find the love of your dog's life or your money back.</p>
      </div>
    </div>



  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <!-- carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">


              <h2 class="h2">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
              <img  class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
              <em>Pebbles, New York</em>

        </div>
        <div class="carousel-item">

          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image2" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>

        </div>
<div class="carousel-item">

  <h2 class="testimonial-text">Dogs are my favourite people</h2>
  <img class="testimonial-image2" src="C:\Users\Vijay\Desktop\tindog\TinDog-Start-master\images\hm.jpg" alt="lady-profile">
  <em>Manhattan, New York</em>


</div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>








  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-image"  src="images/techcrunch.png" alt="tc-logo">
    <img class="press-image" src="images/tnw.png" alt="tnw-logo">
    <img class="press-image" src="https://github.com/Vijayshub9/tindog/blob/main/bizinsider.png" alt="biz-insider-logo">
    <img class="press-image" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
<div class="heads">
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
</div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Chihuahua Pack</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><i class="fa-solid fa-indian-rupee-sign"></i>0<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Free trial for 30days</li>
                <li>Dog care support</li>
                <li>10 messages per day</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary btn-0">Sign up for free trial </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Labrador Pack</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><i class="fa-solid fa-indian-rupee-sign"></i>499<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Dog Park Access</li>
                <li>Unlimited messages</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-499">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-white bg-primary border-primary">
              <h4 class="my-0 fw-normal">Mastiff Pack</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><i class="fa-solid fa-indian-rupee-sign"></i>999<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Dog Park free Access</li>
                <li>Unlimited messages and Calls</li>
                <li>Phone and email support</li>

                <li> Free Dog food per month</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-999">Contact us</button>
            </div>
          </div>
        </div>
      </div>




  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Bring an Entertaining change in your Dog's Life Today.</h3>
    <button  class="btn btn-dark btn-lg downloadbuttons2"> <i class="fa-brands fa-apple"></i>  Download</button>
    <button  class="btn btn-outline-light btn-lg downloadbuttons2"> <i class="fa-brands fa-google-play"></i>   Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class= "social fa-brands fa-facebook-square"></i>
    <i class= "social fa-brands fa-instagram"></i>
    <i class= "social fa-brands fa-twitter-square"></i>
    <i class= "social fa-solid fa-envelope"></i>
    <p> Copyright TinDog© 2022</p>

  </footer>


</body>
<style>
#title {
  background-color: #ff4c68
}

.meet {
  font-family: 'Montserrat-black', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  font-weight: bold;
}
.h33{
  font-weight:  bold;
}
.h2{
  font-size: 3rem;
  line-height: 1.5;
}
/* icon */

i{
  margin-bottom: 1rem;
  color: #ef8172;
}
.icon:hover{
  color: #ff4c68;
}
.para{
  color:#8f8f8f;
}
.container-fluid {
  padding: 3% 15%;
}
/* navbar */
.navbar-brand {
  font-family: 'Ubuntu';
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar {
  padding: 3rem 0 5rem;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-family: 'Montserrat-light';
  font-size: 1.25rem;
}
/* downloadbuttons
 */
.downloadbuttons
{
  margin: 5% 3% 5% 0;
}
.downloadbuttons2
{
  margin: 5% 7% 0 20%;
}
/* titleimage
 */
.titleimage{

transform :rotate(20deg);
  width:60%;
}
/* features of selection */
#features{
  padding:7% 15%;
}
.feature-box
{
  text-align: center;
}
/* buttonspricing */
.btn-999{
  background-color: #ef8172;
}
.btn-999:hover{
  background-color: #ff4c68;
}
.btn-499{  background-color: #ef8172;

}
.btn-499:hover{
  background-color: #ff4c68;
}
.btn-0:hover{background-color: #ff4c68;

}
.heads{font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 5rem;
  padding-bottom: 3rem;
}
/* testimonials */
#testimonials{
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}
.testimonial-image{
    border-radius: 100%;
      margin: 20px;
  width:15%;


}
.testimonial-image2{
  border-radius: 100%;
    margin: 20px;
width:15%;


}
/* presssection */
#press{
  background-color: #ef8172;
    padding-bottom: 5%;
  text-align: center;

}

.press-image{
  width: 13%;
  margin:30px 30px 50px;
}
/* bottomsection */
#cta{
  background-color: #ff4c68;
  color:#fff;
  padding: 7% 15%;
}
.cta-heading{
  font-family: 'Montserrat-black';
  font-size: 3rem;
  line-height: 1.5;
  text-align: center;
}
/* footer
 */
#footer{
  text-align: center;
  padding: 7% 15%;

}
.social{
  margin: 20px 20px 10px 10px;

}

</style>
</html>
